# Schwab API
appKey         = ""
appSecret      = ""
callbackUrl    = "https://127.0.0.1"

# MariaDB
db_host        = ""
db_user        = ""
db_password    = ""
db_name        = "optionality"

# Hashicorp Vault
VAULT_TOKEN=""
VAULT_URL=""
VAULT_MOUNT=""
